# syncfusion-MongoDB-3-Succinctly

./: .gitignore  README.MongoDB.CSharp.Usage.md
Dotnet/: DotnetMongoDb.sln
Dotnet/ConsoleApp01/: ConsoleApp01.csproj  Program.cs  README.md
Dotnet/ConsoleDeleteData/: .gitignore  ConsoleDeleteData.sln
Dotnet/ConsoleDeleteData/src/ConsoleDeleteData/: ConsoleDeleteData.csproj  ConsoleDeleteDataHostedService.cs  ConsoleDeleteDataModule.cs  DeleteDataWithBsonMapper.cs  Program.cs
Dotnet/ConsoleInsertData/: .gitignore  ConsoleInsertData.sln
Dotnet/ConsoleInsertData/src/ConsoleInsertData/: ConsoleInsertData.csproj  ConsoleInsertDataHostedService.cs  ConsoleInsertDataModule.cs  InsertBsonDoc.cs  InsertMovieDb.cs  Program.cs
Dotnet/ConsoleQueryData/: .gitignore  ConsoleQueryData.sln
Dotnet/ConsoleQueryData/src/ConsoleQueryData/: ConsoleQueryData.csproj  ConsoleQueryDataHostedService.cs  ConsoleQueryDataModule.cs  Program.cs  QueryBsonDoc.cs  QueryWithLinq.cs
Dotnet/ConsoleQueryWithPoco/: .gitignore  ConsoleQueryWithPoco.sln
Dotnet/ConsoleQueryWithPoco/src/ConsoleQueryWithPoco/: ConsoleQueryWithPoco.csproj  ConsoleQueryWithPocoHostedService.cs  ConsoleQueryWithPocoModule.cs  HelloWorldService.cs  Program.cs
Dotnet/ConsoleUpdateData/: .gitignore  ConsoleUpdateData.sln
Dotnet/ConsoleUpdateData/src/ConsoleUpdateData/: ConsoleUpdateData.csproj  ConsoleUpdateDataHostedService.cs  ConsoleUpdateDataModule.cs  HelloWorldService.cs  Program.cs
Dotnet/DataHandlingTest/: DataHandlingTest.csproj  Program.cs
Dotnet/DeleteDataTest/: Program.cs
Dotnet/InsertDataTest/: InsertDataTest.csproj  Program.cs
Dotnet/InsertDataWithPoco/: Program.cs
Dotnet/MongoDBLib/: BsonMapper.cs  MongoDBHelper.cs  MongoDBLib.csproj  MovieManager.cs
Dotnet/MongoDBLib/Models/: Actor.cs  Movie.cs
Dotnet/MongoDBTest/: MongoDBTest.csproj  Program.cs  nlog.config
Dotnet/MongoDbCommon/: MongoDbCommon.csproj  MongoDbConsts.cs  MongoDbWrapper.cs
Dotnet/QueryDataAggregateTest/: Program.cs
Dotnet/QueryDataTest/: Program.cs  nlog.config
Dotnet/QueryDataWithLinqTest/: Program.cs
Dotnet/QueryDataWithPocoTest/: Program.cs
Dotnet/ReplaceDataTest/: Program.cs  ReplaceDataTest.csproj
Dotnet/UpdateDataTest/: Program.cs
MongoDB.Succinctly.DatabaseOperations/: MongoDB.Succinctly.DatabaseOperations.csproj
MongoDB.Succinctly.DatabaseOperations/Properties/: AssemblyInfo.cs
MongoDB.Succinctly.FileManager/: MongoDB.Succinctly.FileManager.csproj
MongoDB.Succinctly.FileManager/Properties/: AssemblyInfo.cs
MongoDB.Succinctly.MovieManager/: MongoDB.Succinctly.MovieManager.csproj
MongoDB.Succinctly.MovieManager/Properties/: AssemblyInfo.cs
