<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MongoDBLib\MongoDBLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mongodb.bson" Version="2.11.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
