<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MongoDBLib\MongoDBLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nlog" Version="4.7.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
